<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Julian Omar Maruca</title>
    <link rel="stylesheet" href="CV.css">

    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>

        body { font-family: "Roboto"; }

        /*  Uso flex para que cada panel se ponga al lado del otro y no debajo */
        #hero { display: flex; }

        .l-panel { width: 50%; } 

         /*  Uso grid junto con place-items: center, para centrar la img dentro del r-panel */
        .r-panel { width: 50%; display: grid; place-items: center; }

        .r-panel img { width: 200px; border-radius: 50%; }

        button {
            cursor: pointer; 
            border: none; 
            background: #a51d04; 
            padding: 40 40px;
            height: 40px;
            color: #dbb407;
            border-radius: 40px;
        }

        button:hover { background: #c7330e; }

        button:active { background: #b60c0c; }

    </style>
</head>

<body>

    <h1>Curriculum Vitae</h1>

    <img src="Descarga_29.webp" alt="">

    <section id="hero">

        <div class="l-panel">

            <h2>Julian Omar Maruca</h2>

         <p>Es considerado uno de los mejores youtubers del mundo según sus seguidores, incluso de Argentina. Sus mejores amigos son Nico (Jorge Nicolas Caccavo) y El Quechuga (Brandon Joaquin Maldonado). Algo que se destaca mucho en el canal de July3p es hablar de Messi y de Goku, tanto como jugar videojuegos. </p>
            <button>Descargar CV</button>

        </div>
        

        <div class="r-panel">

            <img src="foto-cv.webp" alt="">

        </div>

    </section>
<hr>
    <h2>Contacto:</h2>
    <ul>
        <li>Teléfono: <a href="tel:+https://wa.me/+305 555-0198">+305 555-0198</a> </li>
        <li>E-mail: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">JulianOmarMaruca69@adinet.com.uy</a> </li>
    </ul>
    <hr>
    <h2>Datos personales</h2>
  
    <p>
        <ul>
            <li>Nombre artístico: July3p</li>
            <li>Nació el 11 de marzo de 1995, en Villa Elvira, ciudad de La Plata</li>
            <li>Nacionalidad: Argentina </li>
        </ul>
    </p>
    <hr>
    <h2>Logros destacados</h2>

    <p>
        <ul>
            <li>Youtuber de éxito mundial.</li>
            <li>Colaboración histórica en "Messi y Goku".</li>
            <li>Reconocida por su versatilidad actoral, humoristica y en el ambito audiovisual.</li>
            <li>Premios y reconocimientos internacionales como por ejemplo: Placa de youtube dorada y plateada.</li>
            <li>Activista por los derechos de las mujeres.</li>
        </ul>
    </p>
</body>

</html> 